<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1278</width>
    <height>986</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QTabWidget" name="tab_manager">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="locale">
       <locale language="English" country="Australia"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>ページ</string>
       </attribute>
       <widget class="QTableWidget" name="tdmtableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>801</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <column>
         <property name="text">
          <string>Visible</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Material</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>id_chiptray</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>id_chip</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>pos_in_chiptray</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Xofs</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Yofs</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>theta</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>alpha</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>filename</string>
         </property>
        </column>
       </widget>
       <widget class="QToolButton" name="pushButton_LoadFile">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>180</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QToolButton" name="pushButton_SaveFile">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>780</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_StartAutostamp">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>610</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Autostamp</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Suspend">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>750</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Suspend</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Resume">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>750</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Resume</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Stop">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>570</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_StartStep">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>750</y>
          <width>111</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string> Step</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_LoadTray">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>780</y>
          <width>111</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Load Tray</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_UnloadTray">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>780</y>
          <width>111</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Unload Tray</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_AlignFlakeTheta10x">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>750</y>
          <width>161</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Align Theta@10x</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>220</y>
          <width>191</width>
          <height>271</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Up</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_Auto_Stamp_Up_Speed">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Hz</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_Auto_Stamp_Load">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>40</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>200</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>mN</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>70</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>sec</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_Auto_Stamp_Time">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>70</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>100</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Hz</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Down</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_Auto_Stamp_Down_Speed">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>100</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>OM@Stamp</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_Auto_Stamp_OMatStamp">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>160</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maximum">
          <number>50000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>47380</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>160</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Pulse</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Zstage@Stamp</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>220</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Pulse</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_Auto_Stamp_ZatStamp">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>220</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>595000</number>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_SetZstage">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>41</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>730</y>
          <width>171</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QSpinBox" name="spinBox_OriginIndex">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>61</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_Status">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>690</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Filename">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>801</width>
          <height>29</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Xofs">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>81</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Yofs">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>180</y>
          <width>81</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Status_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Xofs</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Status_3">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>180</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Yofs</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Status_4">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>180</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Theta</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_Rotangle">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>180</y>
          <width>81</width>
          <height>29</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_PosinChiptray">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>180</y>
          <width>63</width>
          <height>29</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>36</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_Status_5">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>180</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>PocketNo</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Status_6">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>180</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Tray</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_ChiptrayNo">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>180</y>
          <width>63</width>
          <height>29</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_LinearStage">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>420</y>
          <width>91</width>
          <height>29</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>3000.000000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_MoveLinearStage">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>450</y>
          <width>91</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Move</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>161</width>
          <height>111</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_Status_7">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>0</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Pallet</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_ChiptrayNo_2">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>50</y>
           <width>71</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_ChiptrayNo_1">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>20</y>
           <width>71</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_Status_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Chiptray</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_PalletNo_1">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>20</y>
           <width>61</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>2</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_PalletNo_2">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>50</y>
           <width>61</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>2</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_PalletNo_3">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>61</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>2</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_ChiptrayNo_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>71</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>220</y>
          <width>331</width>
          <height>271</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QSpinBox" name="spinBox_Align_Offset_Theta_X">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-200</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>85</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_Align_Offset_Theta_Y">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>40</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-400</number>
         </property>
         <property name="maximum">
          <number>400</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_Align_Offset_X">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>70</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-200</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>85</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_Align_Offset_Y">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>100</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-400</number>
         </property>
         <property name="maximum">
          <number>400</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_Align_Offset_Scale">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>130</y>
           <width>81</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>-180.000000000000000</double>
         </property>
         <property name="maximum">
          <double>360.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>2.400000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_55">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>θ_x</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_56">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>θ_y</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_58">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>y</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_59">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>x</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_60">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Scale</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_AlignFlakeTheta5x">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>70</y>
           <width>161</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Align Theta@5x</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_AlignFlakeXY10x_Fine">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>130</y>
           <width>161</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Align XY@10x_fine</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_AlignFlakeXY10x">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>100</y>
           <width>161</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Align XY@10x</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_AddressFlakeFast">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>161</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Address Flake Fast</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_AddressFlake">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>10</y>
           <width>161</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Address Flake Edge</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_AlignFlakeNCC">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>160</y>
           <width>161</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Align XY@NCC</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_Align_NCC_Scale_X">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>160</y>
           <width>81</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>-180.000000000000000</double>
         </property>
         <property name="maximum">
          <double>360.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>2.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_Align_NCC_Scale_Y">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>190</y>
           <width>81</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>-180.000000000000000</double>
         </property>
         <property name="maximum">
          <double>360.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>2.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_65">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>NccX</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_66">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>NccY</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>161</width>
          <height>151</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QSpinBox" name="spinBox_Autofocus_Start">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>0</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>50000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>35020</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_Autofocus_Step">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_Autofocus_Count">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>400</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>80</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_Autofocus_Zpos">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>90</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>50000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>35020</number>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_AutoFocus">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>AF</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_61">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>0</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_62">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Step</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_63">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Count</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_64">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Focus</string>
         </property>
        </widget>
        <zorder>spinBox_Autofocus_Count</zorder>
        <zorder>spinBox_Autofocus_Zpos</zorder>
        <zorder>pushButton_AutoFocus</zorder>
        <zorder>label_61</zorder>
        <zorder>label_62</zorder>
        <zorder>label_63</zorder>
        <zorder>label_64</zorder>
        <zorder>spinBox_Autofocus_Start</zorder>
        <zorder>spinBox_Autofocus_Step</zorder>
       </widget>
       <widget class="QPushButton" name="pushButton_StartAutostamp_Full">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>610</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Autostamp Seq.</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_SetPicFolder">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>660</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Folder</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_picFolder">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>660</y>
          <width>411</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_pic_count">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>660</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_67">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>660</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Log</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CaptureImage">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>660</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Capture image</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Skip">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>530</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Skip</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_AlignFlakeXY5x">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>820</y>
          <width>161</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Align XY@5x</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>490</y>
          <width>701</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_Alignment_Pos">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>2. Stamp Pos.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_LoadChip">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>1. Load Chip</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_AutoAlign">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>3. Align</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_Stamp_Fukki">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>4. Slide</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_Stamp">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>5. Stamp</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButton_Stamp_Taihi">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>6. Un-slide</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushButton_UnloadChip">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>8. Unload Chip</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_Exchange_Pos">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>7. Ex. Pos.</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>label_Status</zorder>
       <zorder>frame_5</zorder>
       <zorder>tdmtableWidget</zorder>
       <zorder>pushButton_LoadFile</zorder>
       <zorder>pushButton_SaveFile</zorder>
       <zorder>pushButton_StartAutostamp</zorder>
       <zorder>pushButton_Suspend</zorder>
       <zorder>pushButton_Resume</zorder>
       <zorder>pushButton_Stop</zorder>
       <zorder>pushButton_StartStep</zorder>
       <zorder>pushButton_LoadTray</zorder>
       <zorder>pushButton_UnloadTray</zorder>
       <zorder>pushButton_AlignFlakeTheta10x</zorder>
       <zorder>frame_4</zorder>
       <zorder>frame_3</zorder>
       <zorder>lineEdit_Filename</zorder>
       <zorder>lineEdit_Xofs</zorder>
       <zorder>lineEdit_Yofs</zorder>
       <zorder>label_Status_2</zorder>
       <zorder>label_Status_3</zorder>
       <zorder>label_Status_4</zorder>
       <zorder>doubleSpinBox_Rotangle</zorder>
       <zorder>spinBox_PosinChiptray</zorder>
       <zorder>label_Status_5</zorder>
       <zorder>label_Status_6</zorder>
       <zorder>spinBox_ChiptrayNo</zorder>
       <zorder>doubleSpinBox_LinearStage</zorder>
       <zorder>pushButton_MoveLinearStage</zorder>
       <zorder>frame_2</zorder>
       <zorder>frame_6</zorder>
       <zorder>pushButton_StartAutostamp_Full</zorder>
       <zorder>pushButton_SetPicFolder</zorder>
       <zorder>lineEdit_picFolder</zorder>
       <zorder>spinBox_pic_count</zorder>
       <zorder>label_67</zorder>
       <zorder>pushButton_CaptureImage</zorder>
       <zorder>pushButton_Skip</zorder>
       <zorder>pushButton_AlignFlakeXY5x</zorder>
       <zorder>gridLayoutWidget</zorder>
      </widget>
      <widget class="QWidget" name="tab_status">
       <attribute name="title">
        <string>Ros Communications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Logging</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QListView" name="view_logging"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1278</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QDockWidget" name="dock_status">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>325</width>
     <height>415</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Command Panel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Ros Master</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>Ros Master Url</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLineEdit" name="line_edit_master">
             <property name="text">
              <string>http://192.168.1.2:11311/</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>Ros IP</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLineEdit" name="line_edit_host">
             <property name="text">
              <string>192.168.1.67</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>Ros Hostname</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLineEdit" name="line_edit_topic">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>unused</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QCheckBox" name="checkbox_use_environment">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Use environment variables</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QCheckBox" name="checkbox_remember_settings">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Remember settings on startup</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>170</width>
               <height>21</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="button_connect">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Set the target to the current joint trajectory state.</string>
             </property>
             <property name="statusTip">
              <string>Clear all waypoints and set the target to the current joint trajectory state.</string>
             </property>
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>233</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quit_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1268</x>
     <y>952</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
