<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1546</width>
    <height>996</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2DMMS Designer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/1462283158_pen.png</normaloff>:/images/1462283158_pen.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QTabWidget" name="tab_manager">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="locale">
       <locale language="English" country="Australia"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>ページ</string>
       </attribute>
       <widget class="QToolButton" name="Button_Delete">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>220</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ー</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_Add">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>220</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>＋</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tdmtableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>1021</width>
          <height>441</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <column>
         <property name="text">
          <string>Visible</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Material</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>id_chiptray</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>id_chip</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>pos_in_chiptray</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Xofs</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Yofs</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>theta</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>alpha</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>filename</string>
         </property>
        </column>
       </widget>
       <widget class="QTableView" name="table">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>0</y>
          <width>501</width>
          <height>211</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="sqlEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>511</width>
          <height>211</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>18</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>120</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="undoRedoEnabled">
         <bool>true</bool>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;SELECT filename_flake_image,  id_chiptray_fk,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	position_in_chiptray, area, datetime_search_started&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	from (flake_images inner join search&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;		 on flake_images.search_id_search = search.id_search &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;		and flake_images.search_id_chip_fk = search.id_chip_fk)&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;		inner join chip on search.id_chip_fk = chip.id_chip&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	where objective_lens_id_objective_lens_fk = 3 &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;		and id_chiptray_fk between 6 and 6&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;		and position_in_chiptray between 1 and 36&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;		and datetime_search_finished is not null&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;		and used = 0&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	order by id_chiptray_fk asc, position_in_chiptray asc, area desc;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_SaveFile">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>760</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_Xofs">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>700</y>
          <width>341</width>
          <height>29</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-2048</number>
        </property>
        <property name="maximum">
         <number>2048</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>100</number>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_Yofs">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>730</y>
          <width>341</width>
          <height>29</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1080</number>
        </property>
        <property name="maximum">
         <number>1080</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_theta">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>700</y>
          <width>321</width>
          <height>29</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1800</number>
        </property>
        <property name="maximum">
         <number>1800</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_alpha">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>730</y>
          <width>321</width>
          <height>29</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>710</y>
          <width>41</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Xofs</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>730</y>
          <width>41</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Yofs</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>700</y>
          <width>41</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>theta</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>730</y>
          <width>41</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>alpha</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_LoadFile">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>700</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>220</y>
          <width>391</width>
          <height>29</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QPushButton" name="clearButton">
         <property name="text">
          <string>&amp;Clear</string>
         </property>
        </widget>
        <widget class="QPushButton" name="submitButton">
         <property name="text">
          <string>&amp;Submit</string>
         </property>
        </widget>
       </widget>
       <widget class="QToolButton" name="Button_SubmittoStamper">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>220</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>→→Submit  to Stamper</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_8">
        <property name="geometry">
         <rect>
          <x>1040</x>
          <y>10</y>
          <width>141</width>
          <height>161</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QComboBox" name="comboBox_EdgeFilter">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>40</y>
           <width>71</width>
           <height>29</height>
          </rect>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Canny</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Deriche</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Shen</string>
          </property>
         </item>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_EdgeFilter_Alpha">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>70</y>
           <width>71</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <double>0.700000000000000</double>
         </property>
         <property name="maximum">
          <double>50.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>3.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_47">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>41</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>Filter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_48">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>41</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>Alpha</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_49">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>41</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>Low</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_50">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>41</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>High</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_EdgeFilter_Low">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>100</y>
           <width>71</width>
           <height>29</height>
          </rect>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_EdgeFilter_High">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>130</y>
           <width>71</width>
           <height>29</height>
          </rect>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_DispEdge">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>121</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>DisplayEdge</string>
         </property>
        </widget>
       </widget>
       <widget class="QToolButton" name="Button_EdgeFitting">
        <property name="geometry">
         <rect>
          <x>1040</x>
          <y>180</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Edge Fitting</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_ClearEdgeFitting">
        <property name="geometry">
         <rect>
          <x>1040</x>
          <y>210</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_Checkout">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>730</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Checkout</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_Move_Up">
        <property name="geometry">
         <rect>
          <x>1040</x>
          <y>270</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>↑</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_Move_Down">
        <property name="geometry">
         <rect>
          <x>1040</x>
          <y>310</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>↓</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_ReloadImage">
        <property name="geometry">
         <rect>
          <x>1040</x>
          <y>350</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>ReloadImage</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_UnCheckout">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>730</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>un-Checkout</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_status">
       <attribute name="title">
        <string>Ros Communications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Logging</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QListView" name="view_logging"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1546</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QDockWidget" name="dock_status">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>325</width>
     <height>415</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Command Panel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Ros Master</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>Ros Master Url</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLineEdit" name="line_edit_master">
             <property name="text">
              <string>http://192.168.1.2:11311/</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>Ros IP</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLineEdit" name="line_edit_host">
             <property name="text">
              <string>192.168.1.67</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>Ros Hostname</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLineEdit" name="line_edit_topic">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>unused</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QCheckBox" name="checkbox_use_environment">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Use environment variables</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QCheckBox" name="checkbox_remember_settings">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Remember settings on startup</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>170</width>
               <height>21</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="button_connect">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Set the target to the current joint trajectory state.</string>
             </property>
             <property name="statusTip">
              <string>Clear all waypoints and set the target to the current joint trajectory state.</string>
             </property>
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>233</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quit_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>859</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
