<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2115</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2DMMS Finder Auto</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QTabWidget" name="tab_manager">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="locale">
       <locale language="English" country="Australia"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_main">
       <attribute name="title">
        <string>Auto Finder</string>
       </attribute>
       <widget class="QToolButton" name="Button_StartFind">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>120</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>７．Start search</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_HaltFind">
        <property name="geometry">
         <rect>
          <x>1450</x>
          <y>150</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Suspend</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_AutoSearchArea">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>90</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>３．Detect Si Chips</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_StepX">
        <property name="geometry">
         <rect>
          <x>1420</x>
          <y>30</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>1350</x>
          <y>30</y>
          <width>66</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>StepX</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_StepY">
        <property name="geometry">
         <rect>
          <x>1420</x>
          <y>60</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>1350</x>
          <y>60</y>
          <width>66</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Step Y</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_Delay">
        <property name="geometry">
         <rect>
          <x>1420</x>
          <y>0</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>1330</x>
          <y>0</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Delay (ms)</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_Add">
        <property name="geometry">
         <rect>
          <x>1370</x>
          <y>150</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>＋</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_Delete">
        <property name="geometry">
         <rect>
          <x>1410</x>
          <y>150</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ー</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_SetP1">
        <property name="geometry">
         <rect>
          <x>1310</x>
          <y>120</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>P1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_SetP2">
        <property name="geometry">
         <rect>
          <x>1360</x>
          <y>120</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>P2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_SetP3">
        <property name="geometry">
         <rect>
          <x>1410</x>
          <y>120</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>P3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_SetP4">
        <property name="geometry">
         <rect>
          <x>1460</x>
          <y>120</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>P4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_SetFolder">
        <property name="geometry">
         <rect>
          <x>1310</x>
          <y>150</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Folder</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="SearchAreaTableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>1291</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <column>
         <property name="text">
          <string>P1.X</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>P1.Y</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>P2.X</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>P2.Y</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>P3.X</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>P3.Y</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>P4.X</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>P4.Y</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>FILE</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Progress</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>PosInChiptray</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ChipID</string>
         </property>
        </column>
       </widget>
       <widget class="QSpinBox" name="Exposure_SpinBox">
        <property name="geometry">
         <rect>
          <x>1420</x>
          <y>90</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500000</number>
        </property>
        <property name="value">
         <number>5000</number>
        </property>
       </widget>
       <widget class="QSlider" name="Exposure_horizontalSlider">
        <property name="geometry">
         <rect>
          <x>1530</x>
          <y>90</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500000</number>
        </property>
        <property name="value">
         <number>5000</number>
        </property>
        <property name="sliderPosition">
         <number>5000</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>1310</x>
          <y>90</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Shutter speed</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_SetPicFolder">
        <property name="geometry">
         <rect>
          <x>1530</x>
          <y>30</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Folder</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_pic_count">
        <property name="geometry">
         <rect>
          <x>1590</x>
          <y>60</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>1540</x>
          <y>70</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Count</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_picFolder">
        <property name="geometry">
         <rect>
          <x>1530</x>
          <y>0</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_SetFolderAll">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>90</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>４．Set Folders</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_ChiptrayID">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>90</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>90</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>2．Tray ID</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_AutoSearchImage">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>1．Capture Chiptray</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_CaptureOrigin">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>90</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>５．Capture Origins</string>
        </property>
       </widget>
       <widget class="QComboBox" name="FinderLibrarycomboBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>241</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_SaveAll">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>130</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Record All Img.</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_testmode">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>130</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Test Mode</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_comment">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>340</y>
          <width>431</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_SaveDB">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>130</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Record DB</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_NumOfRows">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>90</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_cornerWeight">
        <property name="geometry">
         <rect>
          <x>1240</x>
          <y>90</y>
          <width>61</width>
          <height>29</height>
         </rect>
        </property>
        <property name="maximum">
         <double>0.300000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.140000000000000</double>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_cornerMask">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>90</y>
          <width>61</width>
          <height>29</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>1060</x>
          <y>100</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>FiltSize</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>1180</x>
          <y>100</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Weight</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_CaptureAlignmentImage">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>120</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>６．Alignment Images</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_Sequence">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>120</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>5-7 Sequence</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_simplemode">
        <property name="geometry">
         <rect>
          <x>1080</x>
          <y>130</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Simple Record</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>180</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>#of Chips</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_Crystal">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_Exfoliator">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>150</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_ExfoliatedPlace">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>150</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Ce-307</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>As-B03 GloveBox</string>
         </property>
        </item>
       </widget>
       <widget class="QSpinBox" name="spinBox_NumOfChips">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>180</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>36</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>180</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Tray ID</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_ChiptrayID_DataManip">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>180</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QToolButton" name="Button_AddRecord">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>180</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>AddRecord</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_Exfoliated">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>231</width>
          <height>29</height>
         </rect>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2016</year>
          <month>11</month>
          <day>22</day>
         </datetime>
        </property>
        <property name="date">
         <date>
          <year>2016</year>
          <month>11</month>
          <day>22</day>
         </date>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_Wafer">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>150</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <zorder>label_comment</zorder>
       <zorder>Button_StartFind</zorder>
       <zorder>Button_HaltFind</zorder>
       <zorder>Button_AutoSearchArea</zorder>
       <zorder>spinBox_StepX</zorder>
       <zorder>label_4</zorder>
       <zorder>spinBox_StepY</zorder>
       <zorder>label_5</zorder>
       <zorder>spinBox_Delay</zorder>
       <zorder>label_6</zorder>
       <zorder>Button_Add</zorder>
       <zorder>Button_Delete</zorder>
       <zorder>Button_SetP1</zorder>
       <zorder>Button_SetP2</zorder>
       <zorder>Button_SetP3</zorder>
       <zorder>Button_SetP4</zorder>
       <zorder>Button_SetFolder</zorder>
       <zorder>SearchAreaTableWidget</zorder>
       <zorder>Exposure_SpinBox</zorder>
       <zorder>Exposure_horizontalSlider</zorder>
       <zorder>label_12</zorder>
       <zorder>Button_SetPicFolder</zorder>
       <zorder>spinBox_pic_count</zorder>
       <zorder>label_7</zorder>
       <zorder>lineEdit_picFolder</zorder>
       <zorder>Button_SetFolderAll</zorder>
       <zorder>spinBox_ChiptrayID</zorder>
       <zorder>label_8</zorder>
       <zorder>Button_AutoSearchImage</zorder>
       <zorder>Button_CaptureOrigin</zorder>
       <zorder>FinderLibrarycomboBox</zorder>
       <zorder>checkBox_SaveAll</zorder>
       <zorder>checkBox_testmode</zorder>
       <zorder>checkBox_SaveDB</zorder>
       <zorder>spinBox_NumOfRows</zorder>
       <zorder>doubleSpinBox_cornerWeight</zorder>
       <zorder>comboBox_cornerMask</zorder>
       <zorder>label_9</zorder>
       <zorder>label_10</zorder>
       <zorder>Button_CaptureAlignmentImage</zorder>
       <zorder>Button_Sequence</zorder>
       <zorder>checkBox_simplemode</zorder>
       <zorder>label_11</zorder>
       <zorder>comboBox_Crystal</zorder>
       <zorder>comboBox_Exfoliator</zorder>
       <zorder>comboBox_ExfoliatedPlace</zorder>
       <zorder>spinBox_NumOfChips</zorder>
       <zorder>label_13</zorder>
       <zorder>spinBox_ChiptrayID_DataManip</zorder>
       <zorder>Button_AddRecord</zorder>
       <zorder>dateEdit_Exfoliated</zorder>
       <zorder>comboBox_Wafer</zorder>
      </widget>
      <widget class="QWidget" name="tab_status">
       <attribute name="title">
        <string>Ros Communications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Logging</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QListView" name="view_logging"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2115</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QDockWidget" name="dock_status">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>327</width>
     <height>415</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Command Panel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>233</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Ros Master</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>Ros Master Url</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLineEdit" name="line_edit_master">
             <property name="text">
              <string>http://192.168.1.2:11311/</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>Ros IP</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLineEdit" name="line_edit_host">
             <property name="text">
              <string>192.168.1.67</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>Ros Hostname</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLineEdit" name="line_edit_topic">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>unused</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QCheckBox" name="checkbox_use_environment">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Use environment variables</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QCheckBox" name="checkbox_remember_settings">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Remember settings on startup</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>170</width>
               <height>21</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="button_connect">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Set the target to the current joint trajectory state.</string>
             </property>
             <property name="statusTip">
              <string>Clear all waypoints and set the target to the current joint trajectory state.</string>
             </property>
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quit_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2105</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
